{
  "name": "SelTech - Automation Bot Marketplace",
  "short_name": "SelTech",
  "description": "Buy and sell automation bots. Developers keep 90% of every sale.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Bots",
      "short_name": "Browse",
      "description": "Browse automation bots",
      "url": "/bots",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Sell Bots",
      "short_name": "Sell",
      "description": "Start selling your bots",
      "url": "/developers",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}